<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".About">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Be Safe"
            android:textColor="#F7490A0A"
            android:textSize="60sp"
            android:textStyle="italic" />
        <ImageButton
            android:layout_width="207dp"
            android:layout_height="198dp"
            android:layout_gravity="center"
            android:background="@drawable/about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#551515"
            android:text="         'Be Safe' is an application that will protect you from danger faster than you think. The application is connected to our equipment (earrings, ring and bracelet), on which the 'HELP' button is located, when pressed,
the technician sends a signal to the application, and the application sends your personal data and geolocation to all nearby police stations, fire departments and hospitals. If you agree to continue, please click the 'NEXT' button
 :"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="17sp"
                android:background="@drawable/custom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Previous"/>
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="17sp"
                android:background="@drawable/custom"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="20dp"
                android:text="Next"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="38dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/vosklicatelnii"
            tools:ignore="MissingConstraints" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>